\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Aim}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Image Processing}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Computer Vision}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Scilab}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scilab API}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}OpenCV}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Point Cloud Library (PCL)}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Interface Design}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Interface Structure}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}builder.sce}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}loader.sce}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}C++ Files}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Scilab Macro Files}{5}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Implementation of OpenCV functions}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Machine Lerning}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Artificial Neural Networks and Multi layer perceptron}{6}{subsection.3.1.1}
\contentsline {subsubsection}{trainANNMLPClassifier}{6}{section*.4}
\contentsline {subsubsection}{predictANN}{6}{section*.5}
\contentsline {subsection}{\numberline {3.1.2}Decision Trees}{7}{subsection.3.1.2}
\contentsline {subsubsection}{traindtreeClassifier}{7}{section*.6}
\contentsline {subsubsection}{predictdtree}{7}{section*.7}
\contentsline {subsection}{\numberline {3.1.3}BoostClassifier}{7}{subsection.3.1.3}
\contentsline {subsubsection}{trainBoostClassifier}{7}{section*.8}
\contentsline {subsubsection}{predictBoost}{7}{section*.9}
\contentsline {section}{\numberline {3.2}Object Detection}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}extractHOGFeatures}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}extractLBPFeatures}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}2D Features Framework}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}detectAGASTeatures}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}detectAKAZEFeatures}{8}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Camera Calibration}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Calibrate}{9}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Other Functions}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}imhistmatch}{9}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}epipolrlines}{9}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}isEpipoleinImage}{9}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Implementation of Point Cloud Library Functions}{11}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}pcread}{11}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}PointCloud}{11}{subsection.4.0.2}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{12}{chapter.5}
