\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scilab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Image Processing}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Computer Vision}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scilab}{2}{section.1.2}}
\citation{opencv}
\citation{pcl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scilab API}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OpenCV}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Point Cloud Library (PCL)}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interface Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interface Structure}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}builder.sce}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}loader.sce}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}C++ Files}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Scilab Macro Files}{5}{subsection.2.1.4}}
\citation{ml}
\citation{ANN}
\citation{dt}
\citation{bos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of OpenCV functions}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Lerning}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Artificial Neural Networks and Multi layer perceptron}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{trainANNMLPClassifier}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{predictANN}{6}{section*.5}}
\citation{od}
\citation{hog}
\citation{lbp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Decision Trees}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{traindtreeClassifier}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{predictdtree}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}BoostClassifier}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{trainBoostClassifier}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{predictBoost}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object Detection}{7}{section.3.2}}
\citation{ff}
\citation{agast}
\citation{akaz}
\citation{cc}
\citation{clb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}extractHOGFeatures}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}extractLBPFeatures}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2D Features Framework}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}detectAGASTeatures}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}detectAKAZEFeatures}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Camera Calibration}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Calibrate}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other Functions}{9}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}imhistmatch}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}epipolrlines}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}isEpipoleinImage}{9}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Point Cloud Library Functions}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}pcread}{11}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}PointCloud}{11}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{scilab}{1}
\bibcite{opencv}{2}
\bibcite{pcl}{3}
\bibcite{ml}{4}
\bibcite{ff}{5}
\bibcite{od}{6}
\bibcite{cc}{7}
\bibcite{ANN}{8}
\bibcite{dt}{9}
\bibcite{bos}{10}
\bibcite{agast}{11}
\bibcite{akaz}{12}
\bibcite{hog}{13}
\bibcite{lbp}{14}
\bibcite{clb}{15}
